# WebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webview2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview2021/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.java  MainProcessTestActivity.java  WebViewApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/webview2021/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/autoservice/: ServiceLoaderUtil.java
common/: build.gradle
common/src/main/java/com/example/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/example/common/eventbus/: LoginEvent.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/example/webview/: IMainProcess2WebViewProcessAidlInterface.aidl  IWebViewProcess2MainProcessAidlInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: bohou.js
webview/src/main/java/com/example/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/example/webview/command/: ICommand.java
webview/src/main/java/com/example/webview/mainprocess/: MainProcessCommandService.java  MainProcessCommandsManager.java
webview/src/main/java/com/example/webview/utils/: Const.java
webview/src/main/java/com/example/webview/webviewprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
webview/src/main/java/com/example/webview/webviewprocess/bean/: JsParam.java
webview/src/main/java/com/example/webview/webviewprocess/settings/: WebViewDefaultSettings.java
webview/src/main/java/com/example/webview/webviewprocess/webchromeclient/: TWebChromeClient.java
webview/src/main/java/com/example/webview/webviewprocess/webviewclient/: TWebViewClient.java
webview/src/main/res/layout/: activity_web_view.xml  fragment_webview.xml
