// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 16
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    autoserviceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    appcompat = 'androidx.appcompat:appcompat:1.3.1'
    material = 'com.google.android.material:material:1.4.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.1'
}