plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.appcompat
    implementation rootProject.material
    api 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.airbnb.android:lottie:2.8.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.google.code.gson:gson:2.8.6'
}